# Docs at https://docs.conan.io/en/latest/reference/conanfile_txt.html

[requires]
cxxopts/3.2.0
cpp-httplib/0.15.3
uvw/2.12.1

# serialization
protobuf/3.21.12
cpp-yyjson/0.5.0
rapidyaml/0.5.0

# Tasks and Events
sigslot/1.2.1
taskflow/3.3.0

# Tools
easy_profiler/2.1.0
benchmark/1.8.4
concurrentqueue/1.0.3
readerwriterqueue/1.0.6

# compiler
bison/3.8.2
libiconv/1.15
ragel/6.10
yasm/1.3.0
lemon/3.32.3

# OpenGL
glfw/3.3.6
imgui/1.87
glm/0.9.9.8
meshoptimizer/0.17

[generators]
CMakeDeps
CMakeToolchain

[layout]
cmake_layout

[imports]
./res/bindings,imgui_impl_glfw.cpp -> ../bindings
./res/bindings,imgui_impl_opengl3.cpp -> ../bindings
./res/bindings,imgui_impl_glfw.h -> ../bindings
./res/bindings,imgui_impl_opengl3.h -> ../bindings
./res/bindings,imgui_impl_opengl3_loader.h -> ../bindings
"bin, ragel* -> ./bin"
"bin, *yasm* -> ./bin"
"bin, bison* -> ./bin/bison/bin"
"bin, ragel* -> ./bin"
"bin, ytasm* -> ./bin"