[requires]

# Basic libs
cxxopts/3.0.0
spdlog/1.9.2
openssl/1.1.1l

# Test
gtest/1.11.0

# serialization
flatbuffers/2.0.0

# Tasks and Events
sigslot/1.2.1
taskflow/3.3.0

# Tools
easy_profiler/2.1.0
benchmark/1.6.0
concurrentqueue/1.0.3
readerwriterqueue/1.0.6

# compiler
bison/3.5.3
c-ares/1.17.2
libiconv/1.15
ragel/6.10
yasm/1.3.0
lemon/3.32.3

[generators]
cmake_find_package

[options]


[imports]
"bin, ragel* -> ./bin"
"bin, *yasm* -> ./bin"
"bin, bison* -> ./bin/bison/bin"
"bin, ragel* -> ./bin"
"bin, ytasm* -> ./bin"
